{
  "name": "react-note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshpaddle/react-note-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshpaddle/react-note-taker/issues"
  },
  "homepage": "https://github.com/harshpaddle/react-note-taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.5.12",
    "morgan": "^1.9.1"
  }
}
